-- Initial sample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-marbles
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          konstantin@anche.no
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable reflex-marbles
  main-is:             Main.hs
  other-modules:       Reflex.Pure
                       Marbles.Eval
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , reflex
                     , reflex-dom
                     , dependent-map
                     , MemoTrie
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
